<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="28dp"
            android:paddingLeft="@dimen/list_side_margin"
            android:paddingRight="@dimen/list_side_margin"
            android:paddingTop="116dp"
            android:scrollbarStyle="outsideOverlay"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

      <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout_main"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:elevation="8dp">


          <!-- TODO define hard value as dimen xml resources -->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/theme_primary"
            app:collapsedTitleTextAppearance="@style/CollapsedTitle"
            app:expandedTitleTextAppearance="@style/ExpandedTitle"
            app:expandedTitleMarginStart="64dp"
            app:scrimVisibleHeightTrigger="112dp"
            app:scrimAnimationDuration="150"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:paddingBottom="@dimen/material_appbar_bottom_padding"
                android:paddingStart="@dimen/material_appbar_title_padding_left"
                android:paddingTop="@dimen/material_appbar_padding_top_bottom"
                android:scaleType="fitCenter"
                android:src="@drawable/logo"
                app:layout_collapseMode="parallax"

                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Theme.Bacon.ToolbarMobile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                />



        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>